events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root   /usr/share/nginx/html;

    # File compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    # HTTP server
    server {
        listen       80;
        listen  [::]:80;

        #  http://localhost:8080/app4/
        location /app4 {
            alias /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            include mime.types;
        }
    }

    # HTTPS server
    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        ssl_certificate     /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        #  https://localhost:8443/app4/
        location /app4 {
            alias /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            include mime.types;
        }

        # Health endpoint
        location /app4/health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
