events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server {
        listen       80;
        listen  [::]:80;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/svg+xml application/octet-stream;

        root   /usr/share/nginx/html;

        #  http://localhost:8888/app4/
        location /app4 {
            alias /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            include mime.types;
        }

        #  http://localhost:8888/app4/health
        location /app4/health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
