events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server {
        listen       80;
        listen  [::]:80;

        root   /usr/share/nginx/html;

        #  http://localhost:8080/app6/
        location /app6 {
            alias /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            include mime.types;
        }

        location /app6/_next/static {
            alias /usr/share/nginx/html/_next/static/;
            include mime.types;
        }

        #  http://localhost:8080/app6/health
        location /app6/health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
