events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen  [::]:80;

        location /app5 {
            proxy_pass http://127.0.0.1:3000/;
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
        }

        location /_next/static {
            proxy_pass http://127.0.0.1:3000/_next/static/;
            proxy_set_header Host $host;
        }

        location /_next/static/media {
            proxy_pass http://127.0.0.1:3000/_next/static/media/;
            proxy_set_header Host $host;
        }

        location /_next/static/chunks {
            proxy_pass http://127.0.0.1:3000/_next/static/chunks/;
            proxy_set_header Host $host;
        }

        location /_next/static/css {
            proxy_pass http://127.0.0.1:3000/_next/static/css/;
            proxy_set_header Host $host;
        }
    }
}
