events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       8000;

        location /app5 {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /_next/static/ {
            alias /app/.next/static/;
            access_log off;
            expires max;
        }

        location /_next/static/media/ {
            alias /app/.next/static/media/;
            access_log off;
            expires max;
        }

        location /_next/static/chunks/ {
            alias /app/.next/static/chunks/;
            access_log off;
            expires max;
        }

        location /_next/static/css/ {
            alias /app/.next/static/css/;
            access_log off;
            expires max;
        }
    }
}
